# author : Sophie Middleton 
# purpose : example for straight cosmic tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : StraightCosmicFitED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}

physics.analyzers.EventDisplay.showCRV : true
physics.analyzers.EventDisplay.showPS : false
physics.analyzers.EventDisplay.showTS : false
physics.analyzers.EventDisplay.filler.addKalSeeds : false
physics.analyzers.EventDisplay.filler.addClusters : false
physics.analyzers.EventDisplay.filler.addHits : false
physics.analyzers.EventDisplay.filler.addCrvHits : false
physics.analyzers.EventDisplay.filler.addTimeClusters : false
physics.analyzers.EventDisplay.filler.addTrkHits : false
physics.analyzers.EventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.EventDisplay.filler.addMCTraj : true
physics.analyzers.EventDisplay.extracted : true
physics.analyzers.EventDisplay.gdmlname :"REve/mu2e_extracted.gdml"
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"

