# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.EventDisplay.showCRV : false
physics.analyzers.EventDisplay.showPS : false
physics.analyzers.EventDisplay.showTS : false
physics.analyzers.EventDisplay.showSTM : true
physics.analyzers.EventDisplay.showST : false
physics.analyzers.EventDisplay.showCalo : false
physics.analyzers.EventDisplay.showTracker : false
physics.analyzers.EventDisplay.show2D : false
physics.analyzers.EventDisplay.filler.addHelixSeeds : false
physics.analyzers.EventDisplay.filler.addKalSeeds : false
physics.analyzers.EventDisplay.filler.addClusters : false
physics.analyzers.EventDisplay.filler.addHits : false
physics.analyzers.EventDisplay.filler.addCrvHits : false
physics.analyzers.EventDisplay.filler.addTimeClusters : false
physics.analyzers.EventDisplay.filler.addTrkHits : false
physics.analyzers.EventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.EventDisplay.filler.addMCTraj : false
physics.analyzers.EventDisplay.seqMode : true
physics.analyzers.EventDisplay.strawdisplay : false
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

