# author : Sophie Middleton 
# purpose : example for helix tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl" 

services : @local::Services.Reco

process_name : HelixED
source : {
module_type : RootInput
//firstRun : 1210
//firstSubRun : 8031
//firstEvent : 20102

//maxEvents : 1
}



physics :
{
 analyzers : { @table::REveDis.analyzers}
}
physics.analyzers.EventDisplay.showCRV : false
physics.analyzers.EventDisplay.showPS : false
physics.analyzers.EventDisplay.showTS : false
physics.analyzers.EventDisplay.showDS : false
physics.analyzers.EventDisplay.addCRVBars : true
physics.analyzers.EventDisplay.addKalInter : false
physics.analyzers.EventDisplay.addCrystalHits : false
physics.analyzers.EventDisplay.useBTrk : true
physics.analyzers.EventDisplay.filler.addHelixSeeds : false
//physics.analyzers.EventDisplay.filler.KalSeedCollection : ["KKDeM"]
physics.analyzers.EventDisplay.filler.addKalSeeds : true
physics.analyzers.EventDisplay.filler.addCaloDigis : false
physics.analyzers.EventDisplay.filler.addClusters : false
physics.analyzers.EventDisplay.filler.addHits : true
physics.analyzers.EventDisplay.filler.addCrvClusters : false
physics.analyzers.EventDisplay.filler.addCrvHits : false
physics.analyzers.EventDisplay.filler.addTimeClusters : false
physics.analyzers.EventDisplay.filler.addTrkHits : true
physics.analyzers.EventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.EventDisplay.filler.addMCTraj : true
physics.analyzers.EventDisplay.seqMode :true
physics.analyzers.EventDisplay.strawdisplay : false
physics.EndPath  : [ @sequence::REveDis.seqBase] 

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"

